<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#3886AF"
    android:theme="@style/ThemeOverlay.TarjetaBipCompleta.FullscreenContainer"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/numeroBip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/redondes_texto"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:hint="@string/ingresar_n_de_bip"
        android:text="@string/_24327200"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adsView" />

    <TextView
        android:id="@+id/adsView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:hint="@string/publicidad"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/numeroBip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImg" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"

        android:background="@drawable/redondes_texto"
        android:hint="@string/saldo_disponible"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroBip" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEnviar"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btnenviar"
        android:text="@string/enviar_consulta"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/archivo_black"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultado" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCargarBip"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/archivo_black"
       android:textColor="@color/white"
        android:background="@drawable/orange"
        android:text="@string/carga_tu_bip_online"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnviar" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"

        android:layout_marginTop="65dp"

        android:layout_marginEnd="12dp"
        android:layout_marginBottom="5dp"
        android:contextClickable="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/adsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue_900">


            <TextView
                android:id="@+id/fullscreen_content"
                android:layout_width="match_parent"
                android:layout_height="25dp"

                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"

                android:layout_marginBottom="10dp"

                android:fontFamily="@font/convergence"


                android:gravity="center"
                android:paddingStart="2dp"
                android:text="@string/red_metropolitana_de_transportes"

                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_bus"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgBip"
                android:layout_width="132dp"
                android:layout_height="122dp"

                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/tarejta"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullscreen_content" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/redondes_texto"
                android:padding="9dp"
                android:text="@string/atenci_n_telef_nica_600_730_00_73_800_73_00_73"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/light_blue_900"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgBip"
                app:layout_constraintTop_toBottomOf="@+id/fullscreen_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="77dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_blue_900"
                    android:backgroundTint="#A6FFFFFF"
                    app:cardCornerRadius="12dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:orientation="vertical"
                        android:textColor="@color/black">

                        <TextView
                            android:id="@+id/estadoContrato"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/estado_de_la_tarjeta"
                            android:paddingStart="8dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/light_blue_900" />

                        <TextView
                            android:id="@+id/fechaConsulta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fecha_de_consulta"
                            android:paddingStart="8dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/light_blue_900" />

                        <TextView
                            android:id="@+id/saldoCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/saldo_de_tu_cardbip"
                            android:paddingStart="8dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/light_blue_900" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/ic_codigoo__1_"
                android:paddingLeft="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgBip"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/nCodigo"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/_1_2_1_5_7_9_3_3"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:autoSizeTextType="none"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgBip"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCargarBip"
        app:srcCompat="@raw/bus" />
</androidx.constraintlayout.widget.ConstraintLayout>